{
   "$schema": "./node_modules/oxlint/configuration_schema.json",
   "plugins": ["typescript", "unicorn", "oxc"],
   "ignorePatterns": ["out/**", "dist/**", "release/**", "build/**", "node_modules/**", "apps/main/src/routeTree.gen.ts"],
   "categories": {
      "correctness": "error"
   },
   "rules": {
      "@typescript-eslint/ban-ts-comment": "error",
      "@typescript-eslint/no-empty-object-type": "error",
      "@typescript-eslint/no-explicit-any": "error",
      "@typescript-eslint/no-namespace": "error",
      "@typescript-eslint/no-require-imports": "error",
      "no-unused-vars": [
         "error",
         {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
         }
      ],
      "unicorn/no-null": "off"
   },
   "overrides": [
      {
         "files": ["apps/main/src/main.ts", "apps/main/src/preload.ts", "apps/main/src/modules/*/main/**/*.{ts,tsx}"],
         "rules": {
            "no-restricted-globals": "off"
         }
      },
      {
         "files": [
            "apps/main/src/renderer/**/*.{ts,tsx}",
            "apps/main/src/routes/**/*.{ts,tsx}",
            "apps/main/src/components/**/*.{ts,tsx}",
            "apps/main/src/modules/*/renderer/**/*.{ts,tsx}"
         ],
         "rules": {
            "no-restricted-imports": [
               "error",
               {
                  "paths": [
                     {
                        "name": "electron",
                        "message": "renderer code talks to Electron through the typed preload bridge"
                     },
                     {
                        "name": "node:fs",
                        "message": "filesystem access belongs in main process IPC"
                     },
                     {
                        "name": "node:path",
                        "message": "filesystem paths belong in main process IPC"
                     }
                  ]
               }
            ]
         }
      }
   ],
   "env": {
      "builtin": true
   }
}
